.page {
  // width: 100%;
  // vertical-align: middle;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.spe {
  width: 60px;
  height: 60px;
}

.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
  margin-left: 15px;
}

.option {
  display: flex;
  align-items: center;
  &__name {
  }
  &__count {
    font-size: 12px;
    margin-left: 10px;
  }
}