server
{
    listen       80;
    server_name tianfu.cheerbb.com;
    index index.html index.htm index.php;


    location ~/ {
        proxy_pass http://127.0.0.1:8091;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
