@import (reference) '../../styles/less/_index.less';

body {
  background: @page-background-color;
}

.page {
  padding: 0 @padding-horizontal;
}
.header {
  margin-top: 30px;
  display: flex;
  align-items: center;
  margin-left: 8px;
  .progress-num {
    margin-right: 10px;
    display: flex;
    align-items: center;
    .number {
      // padding: 10px;
      // text-align: center;
      color: #ffcc33;
      font-size: 18px;
    }
    .total {
      color: #d4d9e3;
      font-size: 14px;
    }
  }
  .category {
    color: #d4d9e3;
    font-size: 14px;
  }
}
.progress-bar {
  background: #d4d9e3;
  width: 100%;
  height: 3px;
  position: relative;
  margin: 5px 0 35px;
  .progress-active {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #ffcc33;
  }
}

.card {
  color: @main-color;

  &__body {
    background-color: #fff;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
    .question {
      text-align: center;
      margin-bottom: 30px;
    }
    .answer {
      //height: 24px;
      border-radius: 25px;
      //line-height: 24px;
      padding: 5px 0;
      text-align: center;
      border: 2px solid @main-color;
      margin: 20px auto 0;
      width: 85%;

      &__chosen {
        background: #5ac3fa;
        border-radius: 25px;
        //line-height: 24px;
        padding: 5px 0;
        text-align: center;
        border: 2px solid @main-color;
        margin: 20px auto 0;
        width: 85%;
        color: #fff;
      }
    }
  }
  &__footer {
    border-radius: 10px;
    background: #6acccb;
    height: 100px;
  }
}

.step {
  color: #ffcc33;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 18px;
  .action-wp {
    display: flex;
    align-items: center;
    .icon {
      width: 40px;
      height: 40px;
      &.prev {
        margin-right: 5px;
      }
      &.next {
        transform: rotate(180deg);
        margin-left: 5px;
      }
    }
  }
  .prev {
  }

  .center {
    flex: 1;
  }

  .next {
  }
}
