@primary-color: #108ee9;
@warning-color: #e94f4f;

.spe {
  width: 60px;
  height: 60px;
}
.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
  margin-left: 15px;
}

.option-handle {
  display: flex;
  &__add {
    flex: 1;
    color: @primary-color;
    text-align: center;
  }
  &__remove {
    flex: 1;
    color: @warning-color;
    text-align: center;
  }
}