.page {
  width: 100%;
  vertical-align: middle;
}
.spe {
  width: 60px;
  height: 60px;
}
.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
  margin-left: 15px;
}
.option {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}
.option__count {
  font-size: 12px;
  margin-left: 10px;
}
.avatar {
  display: -webkit-box;
  display: flex;
  width: 100px;
  height: 100px;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin: auto;
}
.avatar img {
  width: 100%;
}
.doughnutWrapper {
  position: relative;
}
.doughnutWrapper .percent {
  color: #fff;
  font-size: 24px;
  position: absolute;
  display: -webkit-box;
  display: flex;
  width: 100px;
  height: 100px;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
}
.sectionHead {
  background: url('/static/img/page/result_bg.png');
  width: 100%;
  height: 375px;
  padding-top: 40px;
  text-align: center;
}
.sentences {
  color: #fff;
  line-height: 24px;
  margin-top: 20px;
}
.sentences .highlight {
  color: #330000;
}
.sectionBody {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
  margin: -50px 15px 0 15px;
  padding: 0 20px 20px 20px;
}
.sectionMid,
.sectionBottom {
  padding: 20px;
}
.radarWrapper {
  width: 300px;
  height: 300px;
  margin: -20px auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
}
.summary {
  text-align: center;
}
.summary .summaryLabel {
  font-size: 20px;
}
.summary .summaryContent {
  margin-top: 10px;
  color: #666;
}
.row {
  display: -webkit-box;
  display: flex;
  padding-top: 20px;
}
.row .cell {
  -webkit-box-flex: 1;
          flex: 1;
  padding: 10px 10px 0 10px;
  position: relative;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
}
.row .cell .attr {
  padding-left: 30px;
}
.row .cell .bg {
  height: 60px;
  background: no-repeat center;
  background-size: 60px;
}
.row .cell .bottom {
  height: 40px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  color: #fff;
  margin: 0 -10px;
  border-radius: 0 0 5px 5px;
  text-align: center;
  -webkit-box-pack: center;
          justify-content: center;
}
.row .cell .icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-size: contain;
}
.row .cell .lock {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
.item__name {
  width: 80%;
  border: 1px solid #ddd;
  height: 20px;
  margin: 0 auto;
}
.tips {
  font-size: 14px;
  color: red;
  line-height: 24px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
}
.emphasize {
  color: red;
}
.modal-title-wrapper {
  margin: 20px;
  color: #000;
}
.modal-title {
  height: 30px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
}
.inline {
  display: -webkit-box;
  display: flex;
  width: 90%;
  -webkit-box-pack: justify;
          justify-content: space-between;
  margin: 20px auto;
}
.inline a {
  width: 45%;
}
.showoff {
  height: 80px;
  margin: 30px 0;
}
.mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.7);
}
.md-wrapper {
  z-index: 20;
  position: fixed;
  width: 300px;
  height: 425px;
  left: 50%;
  top: 42%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.md-close {
  position: absolute;
  right: -15px;
  top: -15px;
  z-index: 10;
}
.md-content {
  position: relative;
  width: 300px;
  height: 425px;
}
.md-content .post {
  display: block;
  width: 100%;
}
.md-content .newpost {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  height: 425px;
}
.md-content .poster-qr {
  position: absolute;
  width: 75px;
  height: 75px;
  left: 0;
  right: 0;
  top: 328px;
  margin: auto;
}
.md-tips {
  margin-top: 20px;
  color: #e7e9ed;
  font-size: 16px;
  line-height: 2;
  text-align: center;
}
.main {
  overflow-x: hidden;
}
.bottom-img {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}
:global .am-button-primary::before {
  border: none !important;
}
