.page {
  width: 100%;
  vertical-align: middle;
}

.spe {
  width: 60px;
  height: 60px;
}

.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
  margin-left: 15px;
}

.option {
  display: flex;
  align-items: center;
  &__name {
  }
  &__count {
    font-size: 12px;
    margin-left: 10px;
  }
}

.doughnutWrapper {
  position: relative;
  .percent {
    color: #fff;
    font-size: 24px;
    position: absolute;
    display: flex;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
  }
}

.sectionHead {
  background: url('/static/img/page/result_bg.png');
  width: 100%;
  height: 375px;
  padding-top: 40px;
  text-align: center;
}

.sentences {
  color: #fff;
  line-height: 24px;
  margin-top: 20px;
}

.sectionBody {
  background: #fff;
  border-radius: 5px;
  margin: -50px 15px 0 15px;
  padding: 0 20px 20px 20px;
}

.sectionMid,
.sectionBottom {
  padding: 20px;
}

.radarWrapper {
  width: 300px;
  height: 300px;
  margin: -20px auto 0 auto;
}

.summary {
  text-align: center;

  .summaryLabel {
    font-size: 20px;
  }
  .summaryContent {
    margin-top: 10px;
    color: #666;
  }
}

.row {
  display: flex;
  padding-top: 20px;
  .cell {
    flex: 1;
    padding: 10px 10px 0 10px;
    position: relative;
    background: #fff;
    border-radius: 5px;
    .attr {
      padding-left: 30px;
    }
    .bg {
      height: 60px;
      background: no-repeat center;
      background-size: 60px;
    }
    .bottom {
      height: 40px;
      display: flex;
      align-items: center;
      color: #fff;
      margin: 0 -10px;
      border-radius: 0 0 5px 5px;
      text-align: center;
      justify-content: center;
    }
    .icon {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 32px;
      height: 32px;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .lock {
      width: 24px;
      height: 24px;
      margin-left: 10px;
    }
  }
}
.item__name {
  width: 80%;
  border: 1px solid #ddd;
  height: 20px;
  // border-radius: 15px;
  margin: 0 auto;
}
.tips {
  font-size: 14px;
  color: red;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.emphasize {
  color: red;
}
.modal-title-wrapper {
  margin: 20px;
  color: #000;
}
.modal-title {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inline {
  display: flex;
  width: 90%;
  justify-content: space-between; // 有支付按钮的时候使用
  // justify-content: center;  // 临时，没有支付按钮
  margin: 20px auto;
  a {
    width: 45%;
  }
}
.showoff {
  height: 80px;
  margin: 30px 0;
}
.mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.7);
}
.md-wrapper {
  z-index: 20;
  position: fixed;
  width: 300px;
  height: 425px;
  left: 50%;
  top: 42%;
  transform: translate(-50%, -50%);
}
.md {

}
.md-close {
  position: absolute;
  right: -15px;
  top: -15px;
}
.md-content {
  .post {
    display: block;
    width: 100%;
  }
}
.md-tips {
  margin-top: 20px;
  color: #e7e9ed;
  font-size: 16px;
  line-height: 2;
  text-align: center;
  .line {
  }
}
.main {
  overflow-x: hidden;
}
