.page {
  background: #fff;
  padding: 0 20px 10px;
}
.innerpage {
  background: #fff;
  padding: 0 0 10px;
}

.sectionHead {
  background: #3366ff;
  color: white;
  padding: 30px;
  padding-bottom: 90px;

  .title {
    font-size: 24px;
  }

  .content {
    margin-top: 10px;
    font-size: 14px;
    line-height: 24px;
  }
}

.cardList {
  padding: 0 15px;
  margin-top: -80px;
}

.card {
  border-radius: 10px;
  background: #fff;
  margin-top: 20px;

  .title {
    color: white;
    width: 100px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #fca34a;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  .content {
    color: #333333;
    line-height: 28px;
    padding: 10px;
  }
}
.card-title {
  background: #fca34a;
  color: white;
  width: 100px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  margin: 20px;
}

.carousel {
  margin-top: 20px;
  .carouselCard {
    height: 250px;
    background: #fff;
    padding: 20px;
    overflow: auto;

    .title {
      color: #333;
      font-size: 18px;
    }

    .content {
      margin-top: 10px;
      line-height: 24px;
      font-size: 14px;
      color: #999999;
    }
  }
}

.pro-img {
  width: 100%;
  margin-bottom: 20px;
}
.pre-title {
  border-top: 1px solid #5d99d5;
  border-bottom: 1px solid #5d99d5;
  color: #5d99d5;
  font-size: 22px;
  line-height: 50px;
  margin: 30px;
  text-align: center;
}
.para {
  text-indent: 24px;
  font-size: 12px;
  line-height: 2;
  margin-top: 0;
  margin-bottom: 0px;
}
.line {
  font-size: 12px;
  line-height: 2;
  margin-top: 0;
  margin-bottom: 0px;
}
.p-title {
  color: #548335;
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
}
.second-title {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: center;
}
.pro-tips {
  font-size: 12px;
  background: #c7e2b4;
  margin-bottom: 30px;
  font-weight: bold;
  line-height: 1.6;
}
.bold {
  font-weight: bold;
}
.radarWrapper {
  width: 300px;
  height: 300px;
  margin: -20px auto -40px auto;
}
