@import (reference) '../../styles/less/_index.less';

body {
  background: @page-background-color;
}

.page {
  padding: 0 @padding-horizontal;
}

.head {
  width: 100%;
}

.card {
  margin-top: 20px;
  border-radius: 10px;
  border-top: 6px solid #f7bd3b;
  position: relative;


  &__body {
    padding: 10px 15px 50px 15px;
    text-align: center;
    background: #fff;
    color: @main-color;
    border-radius: 10px;
    position: relative;
    &::before {
      content: '';
      display: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-width: 8px 8px 0;
      border-style: solid;
      border-color: #f7bd3b transparent transparent; /*灰 透明 透明 */
    }

    .submit {
      background: #f7bd3b;
      border: 4px solid #fee9ba;
      box-sizing: border-box;
      color: #fff;
      position: absolute;
      left: 50%;
      bottom: 0;
      margin-left: -40px;
      margin-bottom: -40px;
      width: 80px;
      height: 80px;
      line-height: 80px;
      border-radius: 40px;
    }

    .item {
      margin-top: 10px;
      // &.disable {
      //   color: @disable-color;
      // }

      .label {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .gender-wrapper {
        position: relative;
        // display: flex;
      }
      .item__gender {
        width: 50px;
        height: 50px;
      }
      .item__checked {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 20px;
        display: none;
      }

      .item__name {
        width: 65%;
        border: 2px solid @main-color;
        // height: 30px;
        border-radius: 25px;
        margin: 0 auto;
      }
      :global {
        .am-list-item {
          min-height: 36px;
        }
        .am-list-item.am-input-item {
          height: 36px;
        }
        .am-list-item .am-input-control input {
          color: rgb(51, 102, 204);
        }
      }
    }
  }
}
.show {
  display: block;
}
.inline {
  display: flex;
  align-items: center;
  width: 50%;
  margin: auto;
  justify-content: space-around;
  margin-bottom: 20px;
}
.text {
  font-size: 20px;
}
.tips {
  margin: 50px 0 20px;
  color: red;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}