@page-background-color: #f3f3f3;
@border-color: #f2f2f2;

@section-margin-top: 24px;
@section-padding-horizontal: 30px;

@padding-horizontal: 15px;
@padding-horizontal-negative: -30px;

@navigation-bar-height: 128px;

@tab-bar-height: 90px;

// @main-color: #507DDC;
@main-color: #2661b3;

@disable-color: #bbb;

@first-font-color: #28272b;
@second-font-color: #6b6b6b;
