.page {
  width: 100%;
  padding-bottom: 10px;
}

.sectionHead {
  background: #3366ff;
  color: white;
  padding: 30px;
  padding-bottom: 90px;

  .title {
    font-size: 24px;
  }

  .content {
    margin-top: 10px;
    font-size: 14px;
    line-height: 24px;
  }
}

.cardList {
  padding: 0 15px;
  margin-top: -80px;
}

.card {
  border-radius: 10px;
  background: #fff;
  margin-top: 20px;

  .title {
    color: white;
    width: 100px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #fca34a;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  .content {
    color: #333333;
    line-height: 28px;
    padding: 10px;
  }
}
.card-title {
  background: #fca34a;
  color: white;
  width: 100px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  margin: 20px;
}

.carousel {
  margin-top: 20px;
  .carouselCard {
    height: 250px;
    background: #fff;
    padding: 20px;
    overflow: auto;

    .title {
      color: #333;
      font-size: 18px;
    }

    .content {
      margin-top: 10px;
      line-height: 24px;
      font-size: 14px;
      color: #999999;
    }
  }
}
